#H2 Server Properties
#Wed Apr 24 00:41:05 GST 2024
#Thu Apr 25 01:22:34 GST 2024
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/teamproject|teamproject
webSSL=false
webAllowOthers=true
webPort=8092
